<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<title>Fluxo de Caixa</title>

		<style type="text/css">

			body {
				font-family: Arial, Helvetica, Sans-serif !important;
				font-size: 8px;
			}

			table{
				width: 100%;
				color: #888888;
				font-size: 12px;
				margin:0;
				padding:0;
				border:0;
			}

			.center{
				text-align: center;
			}

			.header{
				color: #E00500;
				font-size: 12px;
				padding-top: 10px;
			}
			
			header {
				position: running(header);
				font-family: Arial, Helvetica, Sans-serif !important;
				font-size: 12px;
				color: #888888;
			}

			footer {
				font-family: Arial, Helvetica, Sans-serif !important;
				font-size: 12px;
				height: 30px;
				background: #E00500;
				color: #ffffff;

				margin-bottom: -10px;

				padding-left: 30px;
				padding-top: 10px;

				position: running(footer);
			}

			.custom-footer-page-number:after {
				content: counter(page) " DE " counter(pages);
			}

			@page {

				@top-left {
					height: 60px;
					content: element(header);
				}

				@bottom-left {
					content: element(footer);
				}
				margin-top: 120px;
				margin-left : 0px;
				margin-right : 0px;
			}
		</style>
	</head>

	<body>

		<div style="width: 750px; margin: 0 auto; background: #ffffff">

			<header>
				<div style="width: 25%; height: 130px; display: inline-block;">
					<img src="https://sistema.tstonline.com.br/assets/images/logo.png" style="margin-left: 20px; height: 70px;" />
				</div>

				<div style="width: 71%; height: 130px; text-align:right; display: inline-block; margin-top:20px;">
					<h2 style="font-weight: normal; margin: 0">Fluxo de Caixa</h2>
					<h2 style="margin: 0">${FluxoCaixaCodigo}</h2>
					<p>
						Fluxo emitido em ${DataInclusao} às ${HorarioInclusao}
					</p>
				</div>

				<div style="width: 94%; position: absolute; top:110px; z-index: -1; margin-left:20px;">
					<hr style="border: dashed 1px #6a6d73;" />
				</div>
			</header>

			<table cellpadding="0" cellspacing="0" style="font-size: 12px;">

				<tr>
					<td>
						<div class="header">Dados do Fluxo de Caixa</div>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Código: </span></td>
								<td>${FluxoCaixaCodigo}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Data de Lançamento:</span></td>
								<td>${FluxoCaixaDataLancamento}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Tipo:</span></td>
								<td>${FluxoCaixaTipoLancamento}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Origem:</span></td>
								<td>${FluxoCaixaOrigem}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Número Pedido Venda:</span></td>
								<td>${PedidoVendaNumero}</td>
							</tr>
							<tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Valor:</span></td>
								<td>${FluxoCaixaValor}</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td>
						<div class="header">Dados do Cliente</div>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>CNPJ: </span></td>
								<td>${ClienteCNPJ}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Razão Social: </span></td>
								<td>${ClienteRazaoSocial}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>E-mail: </span></td>
								<td>${ClienteEmail}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>CEP:</span></td>
								<td>${ClienteCEP}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Endereço:</span></td>
								<td>${ClienteEndereco}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Complemento:</span></td>
								<td>${ClienteComplemento}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Número:</span></td>
								<td>${ClienteNumero}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Bairro:</span></td>
								<td>${ClienteBairro}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Cidade:</span></td>
								<td>${ClienteCidade}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Contato: </span></td>
								<td>${ClienteContato}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Telefone:</span></td>
								<td>${ClienteTelefone}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Celular:</span></td>
								<td>${ClienteCelular}</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>

				<tr>
					<td>
						<div class="header">Observações</div>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td>${FluxoCaixaObservacao}</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td></td>
				</tr>
				
				<footer>
					<div style="width:80%; display: inline-block;">Pedido ${FluxoCaixaCodigo} emitido em ${DataInclusaoPorExtenso} </div> <div style="width:15%; text-align:right; display: inline-block;"><span class="custom-footer-page-number">PÁGINA: </span></div>
				</footer>

			</table>

		</div>

	</body>

</html>