<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">

		<title>Pedido de Venda</title>

		<style type="text/css">

			body {
				font-family: Arial, Helvetica, Sans-serif !important;
				font-size: 8px;
			}

			table{
				width: 100%;
				color: #888888;
				font-size: 8px;
				margin:0;
				padding:0;
				border:0;
			}

			.center{
				text-align: center;
			}

			.header{
				color: #E00500;
				font-size: 10px;
				padding-top: 5px;
			}
			
			header {
				position: running(header);
				font-family: Arial, Helvetica, Sans-serif !important;
				font-size: 10px;
				color: #888888;
			}

			footer {
				font-family: Arial, Helvetica, Sans-serif !important;
				font-size: 10px;
				height: 30px;
				background: #E00500;
				color: #ffffff;

				margin-bottom: -10px;

				padding-left: 30px;
				padding-top: 10px;

				position: running(footer);
			}

			.custom-footer-page-number:after {
				content: counter(page) " DE " counter(pages);
			}

			@page {

				@top-left {
					height: 50px;
					content: element(header);
				}

				@bottom-left {
					content: element(footer);
				}
				margin-top: 110px;
				margin-left : 0px;
				margin-right : 0px;
			}
		</style>
	</head>

	<body>

		<div style="width: 750px; margin: 0 auto; background: #ffffff">

			<header>
				<div style="width: 25%; height: 120px; display: inline-block;">
					<img src="https://sistema.tstonline.com.br/assets/images/logo.png" style="margin-left: 20px; height: 70px;" />
				</div>

				<div style="width: 71%; height: 120px; text-align:right; display: inline-block; margin-top:20px;">
					<h2 style="font-weight: normal; margin: 0">Pedido de Venda</h2>
					<h2 style="margin: 0">${PedidoVendaNumero}</h2>
					<p>
						Pedido emitido em ${DataInclusao} às ${HorarioInclusao}
					</p>
				</div>

				<div style="width: 94%; position: absolute; top:100px; z-index: -1; margin-left:20px;">
					<hr style="border: dashed 1px #6a6d73;" />
				</div>
			</header>

			<table cellpadding="0" cellspacing="0" style="font-size: 12px;">

				<tr>
					<td>
						<div class="header">Dados do Pedido</div>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Número Pedido: </span></td>
								<td>${PedidoVendaNumero}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Data da Venda:</span></td>
								<td>${PedidoVendaData}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Status:</span></td>
								<td>${PedidoVendaStatus}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Observações:</span></td>
								<td>${PedidoVendaObservacao}</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<div class="header">Dados do Cliente</div>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Razão Social: </span></td>
								<td>${ClienteRazaoSocial}</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<div class="header">Dados do Vendedor</div>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Nome: </span></td>
								<td>${VendedorNome}</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td>
						<div class="header">Itens do Pedido</div>
					</td>
				</tr>

				<tr>
					<td>
						${PedidoVendaItens}
					</td>
				</tr>

				<tr>
					<td>
						<br />
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="text-align: center;">__________________________________________________________ <br />
									${VendedorNome}
								</td>
								<td style="text-align: center;">__________________________________________________________ <br />
									${ClienteRazaoSocial}
								</td>
							</tr>
						</table>
						
					</td>
				</tr>

				<tr>
					<td>
						<hr style="border: dashed 1px silver;" />
					</td>
				</tr>

				<tr>
					<td style="font-size: 10px;">

						<div style="width: 25%; display: inline-block;">
							<img src="https://sistema.tstonline.com.br/assets/images/logo.png" style="height: 70px;" />
						</div>

						<div style="width: 71%; height: 90px; text-align:right; display: inline-block; margin-top:20px;">
							<h2 style="font-weight: normal; margin: 0">Pedido de Venda</h2>
							<h2 style="margin: 0">${PedidoVendaNumero}</h2>
							<p>
								Pedido emitido em ${DataInclusao} às ${HorarioInclusao}
							</p>
						</div>

						<div style="width: 100%; position: absolute; top:100px; z-index: -1;">
							<hr style="border: dashed 1px #6a6d73;" />
						</div>
										
					</td>
				</tr>

				<tr>
					<td>
						<div class="header">Dados do Pedido</div>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Número Pedido: </span></td>
								<td>${PedidoVendaNumero}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Data da Venda:</span></td>
								<td>${PedidoVendaData}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Status:</span></td>
								<td>${PedidoVendaStatus}</td>
							</tr>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Observações:</span></td>
								<td>${PedidoVendaObservacao}</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<div class="header">Dados do Cliente</div>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Razão Social: </span></td>
								<td>${ClienteRazaoSocial}</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<div class="header">Dados do Vendedor</div>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="font-weight: bold; width: 40%"><span>Nome: </span></td>
								<td>${VendedorNome}</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<div class="header">Itens do Pedido</div>
					</td>
				</tr>

				<tr>
					<td>
						${PedidoVendaItens}
					</td>
				</tr>

				<tr>
					<td>
						<br />
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td style="text-align: center;">__________________________________________________________ <br />
									${VendedorNome}
								</td>
								<td style="text-align: center;">__________________________________________________________ <br />
									${ClienteRazaoSocial}
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
		
				
				<footer>
					<div style="width:80%; display: inline-block;">Pedido ${PedidoVendaNumero} emitido em ${DataInclusaoPorExtenso} </div> <div style="width:15%; text-align:right; display: inline-block;"><span class="custom-footer-page-number">PÁGINA: </span></div>
				</footer>

			</table>

		</div>

	</body>

</html>