# Sistema.TSTOnline

./: .gitignore
Site/src/Sistema.TSTOnline.DI/: InjectDependencies.cs  Sistema.TSTOnline.DI.csproj
Site/src/Sistema.TSTOnline.Domain/: DomainException.cs  Sistema.TSTOnline.Domain.csproj
Site/src/Sistema.TSTOnline.Domain/Entities/Cadastros/: AmbienteEN.cs  CompanyEN.cs  EmpresaEN.cs  FornecedorEN.cs  LogoTipoEN.cs  ResponsavelEN.cs  VendedorEN.cs
Site/src/Sistema.TSTOnline.Domain/Entities/Estoque/: EstoqueEN.cs  MovimentoEstoqueEN.cs
Site/src/Sistema.TSTOnline.Domain/Entities/MovimentacaoFinanceira/: ContasReceberEN.cs  ContasReceberGrid.cs  FluxoCaixaEN.cs  FluxoCaixaGrid.cs
Site/src/Sistema.TSTOnline.Domain/Entities/OrdemServico/: LocalServicoEN.cs  OrdemServicoEN.cs  OrdemServicoItemEN.cs  ServicoEN.cs  TipoServicoEN.cs
Site/src/Sistema.TSTOnline.Domain/Entities/PedidoVenda/: PedidoVendaEN.cs  PedidoVendaGrid.cs  PedidoVendaItemEN.cs
Site/src/Sistema.TSTOnline.Domain/Entities/Produtos/: CategoriaEN.cs  EstoqueEN.cs  ProdutoEN.cs  SubCategoriaEN.cs
Site/src/Sistema.TSTOnline.Domain/Entities/Relatorios/: MovimentacaoEstoqueEN.cs  MovimentacaoFinanceiraContasReceberEN.cs  MovimentacaoFinanceiraFluxoCaixaEN.cs  OrdemServicoDetalhadaEN.cs  OrdemServicoPorClienteEN.cs  OrdemServicoPorTecnicoEN.cs  OrdemServicoPorTipoEN.cs  VendasDetalhadasEN.cs  VendasPorClienteEN.cs  VendasPorProdutoEN.cs  VendasPorVendedorEN.cs
Site/src/Sistema.TSTOnline.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Site/src/Sistema.TSTOnline.Domain/MovimentacaoFinanceira/: ContasReceberEN.cs  FluxoCaixaEN.cs
Site/src/Sistema.TSTOnline.Domain/Services/Cadastros/: AmbienteBU.cs  EmpresaBU.cs  FornecedorBU.cs  VendedorBU.cs
Site/src/Sistema.TSTOnline.Domain/Services/Estoque/: EstoqueBU.cs  MovimentoEstoqueBU.cs
Site/src/Sistema.TSTOnline.Domain/Services/Fluxo/: FluxoBU.cs
Site/src/Sistema.TSTOnline.Domain/Services/MovimentacaoFinanceira/: ContasReceberBU.cs  FluxoCaixaBU.cs
Site/src/Sistema.TSTOnline.Domain/Services/OrdemServico/: LocalServicoBU.cs  OrdemServicoBU.cs  OrdemServicoItemBU.cs  ServicoBU.cs  TipoServicoBU.cs
Site/src/Sistema.TSTOnline.Domain/Services/PedidoVenda/: PedidoVendaBU.cs  PedidoVendaItemBU.cs
Site/src/Sistema.TSTOnline.Domain/Services/Produtos/: CategoriaBU.cs  EstoqueBU.cs  ProdutoBU.cs  SubCategoriaBU.cs
Site/src/Sistema.TSTOnline.Domain/Services/Template/: TemplateBU.cs
Site/src/Sistema.TSTOnline.Domain/Services/Usuario/: UsuarioService.cs
Site/src/Sistema.TSTOnline.Domain/Templates/MovimentacaoFinanceira/: FluxoCaixaTemplate.cs
Site/src/Sistema.TSTOnline.Domain/Templates/OrdemServico/: OrdemServicoTemplate.cs
Site/src/Sistema.TSTOnline.Domain/Templates/PedidoVenda/: PedidoVendaTemplate.cs
Site/src/Sistema.TSTOnline.Domain/Templates/Relatorios/: MovimentacaoEstoqueTemplate.cs  MovimentacaoFinanceiraContasReceberTemplate.cs  MovimentacaoFinanceiraFluxoCaixaTemplate.cs  OrdemServicoDetalhadaTemplate.cs  OrdemServicoPorClienteTemplate.cs  OrdemServicoPorTecnicoTemplate.cs  OrdemServicoPorTipoTemplate.cs  VendasDetalhadasTemplate.cs  VendasPorClienteTemplate.cs  VendasPorProdutoTemplate.cs  VendasPorVendedorTemplate.cs
Site/src/Sistema.TSTOnline.Domain/Utils/: EnumExtensions.cs  Enums.cs  Helper.cs  SqlListParameter.cs
Site/src/Sistema.TSTOnline.Web/: Program.cs  Sistema.TSTOnline.Web.csproj  Startup.cs
Site/src/Sistema.TSTOnline.Web/Controllers/: CadastrosController.cs  EstoqueController.cs  MovimentacaoFinanceiraController.cs  OrdemServicoController.cs  PedidoVendaController.cs  ProdutosController.cs  RelatoriosController.cs  UtilsController.cs
Site/src/Sistema.TSTOnline.Web/Filters/: CustomExceptionFilter.cs
Site/src/Sistema.TSTOnline.Web/Models/: ErrorViewModel.cs
Site/src/Sistema.TSTOnline.Web/Models/Cadastros/: AdversarioVM.cs  AmbienteVM.cs  AtletaVM.cs  EmpresaVM.cs  EquipeVM.cs  FornecedorVM.cs  PosicaoVM.cs  QuadraVM.cs  ResponsavelVM.cs  VendedorVM.cs
Site/src/Sistema.TSTOnline.Web/Models/Estoque/: EstoqueVM.cs  MovimentoEstoqueVM.cs
Site/src/Sistema.TSTOnline.Web/Models/MovimentacaoFinanceira/: ContasReceberVM.cs  FluxoCaixaVM.cs
Site/src/Sistema.TSTOnline.Web/Models/OrdemServico/: LocalServicoVM.cs  OrdemServicoItemVM.cs  OrdemServicoVM.cs  TipoServicoVM.cs
Site/src/Sistema.TSTOnline.Web/Models/PedidoVenda/: PedidoVendaItemVM.cs  PedidoVendaVM.cs
Site/src/Sistema.TSTOnline.Web/Models/Produtos/: CategoriaVM.cs  ProdutoVM.cs  SubCategoriaVM.cs
Site/src/Sistema.TSTOnline.Web/Properties/: launchSettings.json
Site/src/Sistema.TSTOnline.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Site/src/Sistema.TSTOnline.Web/Scripts/Cadastros/: Atleta.vue.js  Posicao.vue.js
Site/src/Sistema.TSTOnline.Web/Scripts/Comum/: LoadData.vue.js  Main.vue.js  site.js
Site/src/Sistema.TSTOnline.Web/Styles/: black-dashboard.css  spinner.css
Site/src/Sistema.TSTOnline.Web/Views/: _ViewImports.cshtml
Site/src/Sistema.TSTOnline.Web/Views/Cadastros/: Adversario.cshtml  Atleta.cshtml  Equipe.cshtml  Fornecedor.cshtml  FornecedorAddEdit.cshtml  Posicao.cshtml  Quadra.cshtml  Vendedor.cshtml  VendedorAddEdit.cshtml
Site/src/Sistema.TSTOnline.Web/wwwroot/js/: Main.vue.js  (+12 more)
(+105 files in other folders)
