<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Marcelo Bueno</Authors>
    <Company>TKM Solutions</Company>
    <Product>TSTOnline</Product>
    <Description>Módulo de cliente da TST Online</Description>
    <AssemblyVersion>2019.08.01.01</AssemblyVersion>
    <FileVersion>2019.08.01.01</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.TSTOnline.DI\Sistema.TSTOnline.DI.csproj" />
    <ProjectReference Include="..\Sistema.TSTOnline.Domain\Sistema.TSTOnline.Domain.csproj" />
  </ItemGroup>

</Project>
